@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* --primary-trxt-color: #ffffff;
    --secondary-text-color: #8899A6;
    --accent-color: #3265a8;
    --accent-color-dark: #06387a;
    --body-bg-color: #15202B;
    --nav-bg-color: #192734;
    --card-bg-color: #192734;
    --card-hover-bg-color: #22303C;
    --card-box-shadow1: none;
    --card-box-shadow2: none; */
    --primary-trxt-color: #132b4b;
    --secondary-text-color: #3f4752;
    --accent-color: #3265a8;
    --accent-color-dark: #06387a;
    --body-bg-color: #e6f5ff;
    --nav-bg-color: #aedefa;
    --card-bg-color: #f8f4f8;
    --card-hover-bg-color: #f1e8f1;
    --card-box-shadow1: #a9bbe0;
    --card-box-shadow2: #ffffff;
}

body {
    font-family: "DM Serif Text", serif;
    color: var(--primary-trxt-color);
    background-color: var(--body-bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
    transition: color 0.3s ease;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    font-size: 1.1rem;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: var(--nav-bg-color);
    box-shadow: 0 0 5px #51629c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    transition: background-color 0.3s ease;

}



.main-nav {
    justify-content: space-between;
    padding-inline: 12px;

}

/* .company-logo {
    width: 33vw;
    overflow: hidden;
} */

.company-logo img {
    height: 64px;
    align-self: center;
}

.nav-links ul {
    /* gap: 16px; */
    /* text-align: center; */
    /* width: 33vw;
    overflow: hidden;
    justify-content: center; */
}

.hover-link {
    cursor: pointer;
    padding-block: 20px;
    padding-inline: 10px;
    /* transition: transform 0.2s; */
}

.hover-link:hover {
    color: white;
    background-color: var(--accent-color-dark);
    /* transform: scale(1.1); */
}

.nav-item.active {
    background-color: var(--accent-color-dark);
    color: white;
}

.search-bar {
    height: 32px;
    gap: 0;
    /* width: 33vw;
    justify-content: end;
    overflow: hidden; */
}

.search-input {
    height: 100%;
    width: 200px;
    border: none;
    border-radius: 24px 0 0 24px;
    padding-inline: 12px;
    font-family: "Roboto", sans-serif;
    font-size: 0.85rem;
}

.search-input:focus {
    outline: none;
}

.search-btn {
    height: 100%;
    background-color: var(--accent-color-dark);
    color: white;
    padding: 0px 14px;
    border: none;
    border-radius: 0 24px 24px 0;
    font-family: "Roboto", sans-serif;
    font-size: 0.85rem;
    cursor: pointer;
}

.search-btn:hover {
    background-color: var(--accent-color);
}

.menu-btn {
    display: none;
    color: var(--primary-trxt-color);
    transition: transform 0.3s ease;
}

.menu-btn:focus {
    background-color: none;
}

.menu-btn-transition {
    transform: rotate(90deg);
}

main {
    padding-block: 10px;
    margin-top: 80px;
    margin-inline: 16px;
}

.card-container {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: start;
    justify-content: center;
}

.card {
    width: 380px;
    min-height: 400px;
    background-color: var(--card-bg-color);
    box-shadow: 8px 15px 22px var(--card-box-shadow1),
        -15px -15px 30px var(--card-box-shadow2);
    /* box-shadow: 0 0 14px #a9bbe0; */
    cursor: pointer;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.1s ease-in-out, background-color 0.3s ease;
}

.card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    background-color: var(--card-hover-bg-color);
    transition: background-color 0.3s ease;
}

.card:active {
    transform: scale(0.95);
}

.card-header {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 180px;
}

.card-header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transform: scale(1.24); */
    transition: 0.3s ease-in-out;
}

.card-header img:hover {
    transform: scale(1.1);
    overflow: hidden;
}

.news-source {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: var(--card-bg-color);
    padding: 5px 5px;
    border-radius: 15px 0px 0px 0px;
    font-size: 0.8rem;
    font-family: "Roboto", sans-serif;
}

.card-content {
    overflow: hidden;
    padding: 12px;
}

.news-title {
    padding-bottom: 10px;
    letter-spacing: 1px;
}


.top {
    position: fixed;
    z-index: 45;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color-dark);
    right: 10px;
    bottom: 10px;
    border: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    overflow: hidden;
}

.top i {
    scale: 1.8;
    color: white;
}

.jet-animation {
    animation: jetanimation 0.5s;
}

@keyframes jetanimation {
    from {
        transform: translateY(200%);
    }    
    to {
        transform: translateY(-200%);
    }    
}

.dark-mode {
    position: fixed;
    z-index: 46;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color-dark);
    right: 10px;
    bottom: 70px;
    border: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.dark-mode i {
    scale: 1.7;
    color: white;
    transition: transform 0.4s ease-in-out, scale 0.1s ease-in-out;
}

.dark-mode i:hover {
    scale: 1.85;
}

.dark-mode-transition {
    transform: rotate(360deg);
    
}